<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="gos.gosdrm.activity.MainActivity">

    <!--第一行-->
    <LinearLayout
        android:id = "@+id/live_toolbar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="0dp">
    <!--控制搜索框居中-->
        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="7"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--时间-->
        <TextClock
            android:id="@+id/live_time"
            android:format24Hour="@string/formatTime"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3.2"
            android:gravity="right|center_vertical"
            android:textSize="@dimen/live_timeText" />
        <!--日期-->
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="vertical">
            <TextClock
                android:id="@+id/live_week"
                android:textColor="@color/white"
                android:textSize="@dimen/live_weekText"
                android:format24Hour="@string/formatWeek"
                android:layout_width = "match_parent"
                android:layout_height="20dp"
                android:gravity = "left|center_vertical|bottom"
                android:paddingLeft="4dp"/>
            <TextClock
                android:id="@+id/live_date"
                android:textColor="@color/white"
                android:textSize="@dimen/live_dateText"
                android:format24Hour="@string/formatDate"
                android:layout_width = "match_parent"
                android:layout_height="20dp"
                android:gravity = "left|center|top"
                android:paddingLeft="4dp"/>
        </LinearLayout>

        <!--WLAN图标-->
        <ImageView
            android:id="@+id/live_wlan"
            android:src="@drawable/live_wlan_disconnect"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:layout_marginRight="55dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/homeContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_toolbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"></FrameLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_menu_height"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <GridView
                android:id="@+id/homeMenu"
                android:layout_width="800dp"
                android:layout_height="@dimen/home_menu_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:listSelector="@drawable/chose_fm"
                android:numColumns="4">
            </GridView>
        </LinearLayout>
    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>
