<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@drawable/live_bg">
    <!--播放器和正在播放的节目信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical"
        android:layout_weight="0.9">
        <!--android:descendantFocusability="blocksDescendants">>-->
        <!--播放器空间-->
        <include layout = "@layout/live_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />
        <!--控制上下的间距-->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight = "2.7"
            android:visibility="invisible"/>

        <!--正在播放的节目epg信息-->
        <ListView
            android:id = "@+id/live_list_cntProg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/live_list_cntprog_bg"/>
    </LinearLayout>

    <!--控制左右的间距-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "2.15"
        android:visibility="invisible"/>
    <!--节目列表-->
    <include layout = "@layout/fragment_live_channellist_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight = "1.3"/>
</LinearLayout>